biding_do_klas/EditMediaWindow.xaml

<Window x:Class="biding_do_klas.EditMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biding_do_klas"
        mc:Ignorable="d"
        Title="EditMediaWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tytuł:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Reżyser/Autor:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Creator}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Wydawca/Studio:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Publisher}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <TextBlock Text="Nośnik:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <ComboBox SelectedItem="{Binding Medium}" Grid.Row="3" Grid.Column="1" Margin="5">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem Content="VHS" />
                    <ComboBoxItem Content="DVD" />
                    <ComboBoxItem Content="BlueRay" />
                    <ComboBoxItem Content="Kaseta" />
                    <ComboBoxItem Content="CD" />
                    <ComboBoxItem Content="Pendrive" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBlock Text="Długość:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox Text="{Binding Length}" Grid.Row="4" Grid.Column="1" Margin="5" />

        <TextBlock Text="Data Wydania:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <DatePicker SelectedDate="{Binding ReleaseDate}" Grid.Row="5" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Width="75" Margin="5" Click="OkButton" />
            <Button Content="Anuluj" Width="75" Margin="5" Click="CancelButton" />
        </StackPanel>
    </Grid>
</Window>
